body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #313030;
	background-color: #027fcf;
	background-image: url(../images/top-rept.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	margin: 0px;
}
h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, input, textarea {
	padding: 0px;
	margin: 0px;
}
p{
	text-align: justify;
}
a {
	color: #072FCF;
	text-decoration: underline;
}
a:hover {
	color: #072FCF;
	text-decoration: none;
}
.main-out {
	background-image: url(../images/trans.png);
	background-repeat: repeat-y;
	background-position: center top;
	width: 100%;
	float: left;
}
.main {
	width: 1000px;
	margin: 0px auto;
}
.page {
	width: 1000px;
	float: left;
	padding: 42px 0px 0px 0px;
}
.top {
	background-color: #f6f7f7;
	width: 980px;
	float: left;
	padding: 0px 10px 10px 10px;
}
.header {
	width: 980px;
	float: left;
}
.header-top {
	background-image: url(../images/header-top.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	width: 980px;
	height: 87px;
	float: left;
}
.header-top h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 35px;
	font-weight: normal;
	line-height: 87px;
	color: #676767;
	float: left;
	margin-left: 66px;
}
.header-top h1 span {
	color: #1da5ea;
}
.header-top p {
	font-size: 12px;
	font-weight: bold;
	color: #878585;
	float: right;
	margin-top: 46px;
	margin-right: 80px;
}
.topmenu {
	background-image: url(../images/menubg.jpg);
	background-repeat: repeat-x;
	width: 978px;
	height: 37px;
	float: left;
	border: 1px solid #000000;
}
.topmenu ul {
	width: 100%;
	height: 37px;
	list-style-type: none;
}
.topmenu ul li {
	height: 37px;
	float: left;
	padding-right: 24px;
	padding-left: 24px;
}
.topmenu ul li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 37px;
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	height: 37px;
	float: left;
	padding-right: 24px;
	padding-left: 24px;
}
.topmenu ul li a:hover {
	background-image: url(../images/menu-hov.jpg);
	background-repeat: repeat-x;
	background-position: left top;
}
.header-img {
	background-image: url(../images/AYUSH_logo2.png);
	 background-size: 980px 220px;
	background-position: left top;
	background-repeat: no-repeat;
	width: 980px;
	height: 213px;
	float: left;
}
.header2-img {
	background-image: url(../images/head.jpg);
	 background-size: 980px 220px;
	background-position: left top;
	background-repeat: no-repeat;
	width: 980px;
	height: 213px;
	float: left;
}
.header3-img {
	background-image: url(../images/images.jpg);
	 background-size: 980px 220px;
	background-position: left top;
	background-repeat: no-repeat;
	width: 980px;
	height: 213px;
	float: left;
}

.header4-img {
	background-image: url(../images/images_app.jpg);
	 background-size: 980px 220px;
	background-position: left top;
	background-repeat: no-repeat;
	width: 980px;
	height: 213px;
	float: left;
}
.header5-img {
	background-image: url(../images/image5.jpg);
	 background-size: 980px 220px;
	background-position: left top;
	background-repeat: no-repeat;
	width: 980px;
	height: 213px;
	float: left;
}
.header6-img {
	background-image: url(../images/img2.jpg);
	 background-size: 960px 220px;
	background-position: left top;
	background-repeat: no-repeat;
	width: 980px;
	height: 213px;
	float: left;
}
.proj_det{
	background-color:rgb(180, 207, 219); 
	width: 920px;
	float: left;
	position: center;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
	
}
.proj_det p,label{
	font-family: font-family: Georgia, "Times New Roman", Times, serif;
	font-size:20px;
	text-align: left;
	line-height:50px;
}
 .proj_det textarea {
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #2684CE;
    border-radius: 4px;
    box-sizing: border-box;
}

.proj_det input[type=submit]{
 background-color: #1994DA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button {
    background-color: #1994DA;
    border: none;
    color: white;
    padding: 1px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.container input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.container input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.alert {
     padding: 20px;
	  background-color: #35A4E2;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
.proposal{
	background-color:rgb(180, 207, 219); 
	width: 950px;
	float: left;
	position: center;
	padding-top: 30px;
	padding-left: 30px;
	
	
}
.proposal p{
	font-family: font-family: Georgia, "Times New Roman", Times, serif;
	font-size:20px;
	text-align: center;

}
.proposal fieldset{
	background-color: rgb(116, 165, 187);
	width: 800px;
	height: 450px;
	float: left;
	padding-top: 30px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 30px;
}
.content input {
	width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #2684CE;
    border-radius: 4px;
    box-sizing: border-box;
}
.content textarea {
	width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #2684CE;
    border-radius: 4px;
    box-sizing: border-box;
}
.content input[type=submit] {
    width: 50%;
    background-color: rgb(54, 89, 226);
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.content input[type=submit]:hover {
    background-color: #0b90d6;
}
.content {
	background-image: url(../images/body-rept.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	width: 980px;
	float: left;
	padding-top: 8px;
}
.content1 {
	background-image: url(../images/body-rept.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	width: 960px;
	float: left;
	padding-top: 8px;
	}
.content-left {
	width: 980px;
	float: left;
}
.row1 {
	width: 970px;
	float: left;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d4d5d5;
}
.img {
	float: left;
}
.welcome {
	width: 760px;
	float: right;
}
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: normal;
	color: #989b9c;
	margin-bottom: 20px;
}
.title span {
	color: #686868;
}
.welcome  p{
 font-family: Arial, Helvetica, sans-serif;
 text-align: justify;
 }
.copyright {
	border: 0px;
	height: 1px;
	width: 1px;
}
.explanation  span{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: normal;
	color: #0b90d6;
	margin-bottom: 15px;
	}
.row2 {
	background-color: #e8eae9;
	width: 960px;
	height: 305px;
	float: left;
	border: solid 1px #dbdada;
}
.section1 {
	width: 330px;
	height: 176px;
	float: left;
	padding: 20px;
}
.section2 {
	background-image: url(../images/section-bg.jpg);
	background-repeat: repeat-y;
	background-position: left top;
	width: 250px;
	height: 266px;
	float: left;
	padding: 20px;
}
.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: normal;
	color: #0b90d6;
	margin-bottom: 15px;
}
.row2 ul{
	padding: 15px;
	line-height: 25px;
}
a.emr{
	font-size: 12px;
	color: #4d4e4e;
	text-align: left;
	padding-left: 10px;
}
a.emr:hover {
	color: #0b90d6;
}
.more {
	font-size: 12px;
	line-height: 25px;
	color: #4d4e4e;
	text-decoration: none;
	background-image: url(../images/more-btn.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	text-align: left;
	display: block;
	width: 80px;
	height: 25px;
	padding-left: 10px;
}
a.more:hover {
	color: #0b90d6;
}
.section3 {
	background-image: url(../images/section-bg.jpg);
	background-repeat: repeat-y;
	background-position: left top;
	width: 250px;
	height: 266px;
	float: left;
	padding: 20px;
}
.content-right {
	background-color: #d6d6d6;
	background-image: url(../images/sidebarbg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	width: 210px;
	float: right;
	padding-right: 20px;
	margin-top: 21px;
	border: 1px solid #d9d8d8;
}
.content-right h2 {
	font-size: 22px;
	font-weight: normal;
	color: #0b90d6;
	margin-top: 20px;
	margin-bottom: 16px;
	margin-left: 20px;
}
.content-right ul {
	list-style-type: none;
}
.content-right ul li {
	background-image: url(../images/bullet.gif);
	background-repeat: no-repeat;
	background-position: 23px center;
	padding-left: 45px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cbcccc;
}
.content-right ul li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3e3d3d;
	text-decoration: none;
	text-align: left;
	display: block;
}
.content-right ul li a:hover {
	color: #0b90d6;
}
.bottom {
	background-image: url(../images/footer.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	text-align: center;
	width: 1000px;
	height: 110px;
	float: left;
}
.bottom ul {
	margin-top: 30px;
	list-style-type: none;
}
.bottom ul li {
	display: inline;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}
.bottom ul li a {
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	padding-right: 15px;
	padding-left: 15px;
}
.bottom ul li a:hover {
	text-decoration: underline;
}
.bottom p {
	font-size: 12px;
	color: #FFFFFF;
	margin-top: 40px;
}
.bottom a {
	font-size: 12px;
	color: #FFFFFF;
	margin-top: 40px;
}
.bottom a:hover {
	text-decoration: none;
}