<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AYUSH educational funds</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main-out">
<div class="main">
<div class="page">
<div class="top">
<div class="header">
<div class="header-top">
<h1><span>MINISTRY OF AYUSH</span></h1>
<p>Call_Us: 1827 6432 8765</p>
</div>
<div class="topmenu">
<ul>
  <li><a href="index.html">Home</a></li>
 
  <li><a href="#">Feedback</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>
</div>
<div class="header2-img"> 
</div>
</div>
<div class="content">
<hr>
<p>&nbsp;</p>
<div class="proposal">
<h1 class="title"><span> FEEDBACK...<span></h1>
  <form >
  <p>
    First Name<br>
    <input type="text"  name="firstname" placeholder="Your name..">
	<br>
    Last Name<br>
    <input type="text"  name="lastname" placeholder="Your last name..">
	<br>
   Subject<br>
    <textarea  name="feedback" placeholder="give your feedback here...." style="height:200px"></textarea>
	<br>
    <input type="submit" value="Submit">
	</p>
  </form>
</div>
</div>
</div>
<div class="bottom">
<ul>
  <li style="border-left: medium none;"><a href="index.html">Home</a></li>
  <li><a href="http://ayush.gov.in/">About&nbsp;Us</a></li>
  <li><a href="http://www.ndtv.com/topic/ministry-of-ayush">What's&nbsp;New</a></li>
  <li><a href="http://ayush.gov.in/contact-us">Contact&nbsp;us</a></li>
  <li><a href="https://www.nhp.gov.in/UploadFiles/microsite/635665058281132058_1.pdf">Institutions</a></li>
    <li><a href="#">Feedback</a></li>
</ul>
</div>
<!--DO NOT Remove The Footer Links-->
<p> </p>
</div>
<!--DO NOT Remove The  Links-->
</div>
</div>
</div>
</body>
</html>
