<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AYUSH educational funds</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main-out">
<div class="main">
<div class="page">
<div class="top">
<div class="header">
<div class="header-top">
<h1><span>MINISTRY OF AYUSH</span></h1>
<p>Call_Us: 1827 6432 8765</p>
</div>
<div class="topmenu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="min_notification.html">Notification</a></li>
  <li><a href="min_project.html">New Project</a></li>
  <li><a href="min_project_report.html">Project Details & Reports</a></li>
  <li><a href="min_status.html">status</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>
</div>
<div class="header5-img"> 
</div>
</div>
<div class="content">
<hr>
<p>&nbsp;</p>
<div class="proposal">

<form >
<p>
 Project Title: <br>
 <input type="text" name="project_title">
 <br>
 Problem Statement<br>
 <textarea name="problem_statement" > </textarea>
 <br>
 Amount:<br>
 <input type="text" name="amount">
 <br>
 Project Duration: <br>
 <input type="text" name="project_duration">
 <br>
 <br>
 <input type="submit" value="SUBMIT">
 <br>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 </p>
</form>
</div>
</div>
</div>
<div class="bottom">
<ul>
  <li style="border-left: medium none;"><a href="index.html">Home</a></li>
  <li><a href="http://ayush.gov.in/">About&nbsp;Us</a></li>
  <li><a href="http://www.ndtv.com/topic/ministry-of-ayush">What's&nbsp;New</a></li>
  <li><a href="http://ayush.gov.in/contact-us">Contact&nbsp;us</a></li>
  <li><a href="https://www.nhp.gov.in/UploadFiles/microsite/635665058281132058_1.pdf">Institutions</a></li>
    <li><a href="#">Feedback</a></li>
</ul>
</div>
<!--DO NOT Remove The Footer Links-->
<p> </p>
</div>
<!--DO NOT Remove The  Links-->
</div>
</div>
</div>
</body>
</html>
