<html>
<head>
  <meta charset="UTF-8">
  <title>AYUSH educational funds</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main-out">
<div class="main">
<div class="page">
<div class="top">
<div class="header">
<div class="header-top">
<h1><span>MINISTRY OF AYUSH</span></h1>
<p>Call_Us: 1827 6432 8765</p>
</div>
<div class="topmenu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="min_notification.html">Notification</a></li>
  <li><a href="min_project.html">New Project</a></li>
  <li><a href="min_project_report.html">Project Details & Reports</a></li>
  <li><a href="min_status.html">status</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>
</div>
<div class="header4-img"> 
</div>
</div>

<div class="proj_det">
<hr>
<h1 class="title"><span> Reports<span></h1>
<P>
 PROJECT ID:  <label> </label>
 <br>
 PROJECT TITLE:  <label> </label>
 <br>
 DATE: <label> </label>
 <br>
 REPORT1 <label> </label>
 <br>
 </p>
 <hr>
 <p>
 DATE: <label> </label>
 <br>
 REPORT2 <label> </label>
 <br>
 </p>
 <hr>
 <p>
 DATE: <label> </label>
 <br>
 REPORT3 <label> </label>
 <br>
 </p>
 <hr>
 <p>
 DATE: <label> </label>
 <br>
 REPORT4 <label> </label>
 <br>
 </p>
 <hr>
 <p>
 DATE: <label> </label>
 <br>
 FINAL REPORT: <label> </label>
 </p>
 <br>
 <br>
 <br>
 <p>
 <input type="submit" value="Submit">
 <a href="cancel.html" class="button">cancel</a>
 <a href="comments.html" class="button">improve</a>
 </p>
</div>

</div>
<div class="bottom">
<ul>
  <li style="border-left: medium none;"><a href="index.html">Home</a></li>
  <li><a href="http://ayush.gov.in/">About&nbsp;Us</a></li>
  <li><a href="http://www.ndtv.com/topic/ministry-of-ayush">What's&nbsp;New</a></li>
  <li><a href="http://ayush.gov.in/contact-us">Contact&nbsp;us</a></li>
  <li><a href="https://www.nhp.gov.in/UploadFiles/microsite/635665058281132058_1.pdf">Institutions</a></li>
    <li><a href="#">Feedback</a></li>
</ul>
</div>
<!--DO NOT Remove The Footer Links-->
<p> </p>
</div>
<!--DO NOT Remove The  Links-->
</div>
</div>
</div>
</body>
</html>
