<html>
<head>
  <meta charset="UTF-8">
  <title>AYUSH educational funds</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
</head>
<body>
<div class="main-out">
<div class="main">
<div class="page">
<div class="top">
<div class="header">
<div class="header-top">
<h1><span>MINISTRY OF AYUSH</span></h1>
<p>Call_Us: 1827 6432 8765</p>
</div>
<div class="topmenu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="min_notification.html">Notification</a></li>
  <li><a href="min_project.html">New Project</a></li>
  <li><a href="min_project_report.html">Project Details & Reports</a></li>
  <li><a href="min_status.html">status</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>
</div>
<div class="header6-img"> 
</div>
</div>
<div class="content1">
<div class="box">
            <div class="box-header">
              <h3 class="box-title">CONSOLIDATED DETAIL:</h3>
            </div>
 
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>PROJECT ID</th>
				  <th>PROJECT TITLE</th>
                  <th>STUDENT NAME</th>
                  <th>INVESTIGATOR NAME</th>
                  <th>INSTITUTE</th>
				  <th>AMOUNT</th>
				  <th>REPORT SUBMITTED</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
				<tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
				  <td></td>
                  <td></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th>PROJECT ID</th>
				  <th>PROJECT TITLE</th>
                  <th>STUDENT NAME</th>
                  <th>INVESTIGATOR NAME</th>
                  <th>INSTITUTE</th>
				  <th>AMOUNT</th>
				  <th>REPORT SUBMITTED</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
</div>
</div>
<div class="bottom">
<ul>
  <li style="border-left: medium none;"><a href="index.html">Home</a></li>
  <li><a href="http://ayush.gov.in/">About&nbsp;Us</a></li>
  <li><a href="http://www.ndtv.com/topic/ministry-of-ayush">What's&nbsp;New</a></li>
  <li><a href="http://ayush.gov.in/contact-us">Contact&nbsp;us</a></li>
  <li><a href="https://www.nhp.gov.in/UploadFiles/microsite/635665058281132058_1.pdf">Institutions</a></li>
    <li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
<!--DO NOT Remove The Footer Links-->
<p> </p>
</div>
<!--DO NOT Remove The  Links-->
</div>
</div>
</div>

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrbootstrap.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="diapp.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="didemo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
