<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AYUSH educational funds</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main-out">
<div class="main">
<div class="page">
<div class="top">
<div class="header">
<div class="header-top">
<h1><span>MINISTRY OF AYUSH</span></h1>
<p>Call_Us: 1827 6432 8765</p>
</div>
<div class="topmenu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="min_notification.html">Notification</a></li>
  <li><a href="min_project.html">New Project</a></li>
  <li><a href="min_project_report.html">Project Details & Reports</a></li>
  <li><a href="min_status.html">status</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>
</div>
<div class="header-img"> 
</div>
</div>
<!--Designed by--><a target="_blank" href="https://en.wikipedia.org/wiki/Ministry_of_AYUSH">
<!--img src="images/copyright.gif" class="copyright" alt="http://www.usaonlinecasinos.org"--></a>
<div class="content">
<div class="content-left">
<div class="row1">
<div class="img"><img src="images/image4.jpg" alt="" height="272"
 width="197"></div>
<div class="welcome">
<h1 class="title">Welcome to <span>The Ministry of AYUSH</span></h1>
<p><strong>The Department of Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homoeopathy, 
abbreviated as AYUSH, is a governmental body in India purposed with developing, 
education and research in ayurveda (Indian traditional medicine), yoga, naturopathy, 
unani, siddha, homoeopathy, Sowa-rigpa (Traditional Tibetan medicine), 
and other Indigenous Medicine systems.</strong><br>
The Ministry of AYUSH was formed on 9th November 2014 to ensure the optimal development 
and propagation of AYUSH systems of health care. Earlier it was known as the Department of Indian 
System of Medicine and Homeopathy (ISM&H) which was created in March 1995 and renamed as Department 
of Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homoeopathy (AYUSH) in November 2003, 
with focused attention for development of Education and Research in Ayurveda, Yoga and 
Naturopathy, Unani, Siddha and Homoeopathy.These systems are based on definite medical 
philosophies and represent a way of healthy living with established concepts on prevention of 
diseases and promotion of health. The basic approach of all these systems on health, disease 
and treatment are holistic.  Because of this, there is a resurgence of interest on   AYUSH systems. 
Yoga has now become the icon of global health and many countries have started integrating it in 
their health care delivery system. Similarly there is great curiosity to understand the principles 
and practice of Ayurveda, Homeopathy, Siddha and Unani especially due to growing challenges in 
medicine in Non Communicable Diseases (NCDs), Life style disorders, long term diseases, multi drug 
resistant diseases, emergence of new diseases etc. In 1995, with the objective of optimal and focused 
development of these systems, the Department of Indian Medicine and Homeopathy (ISM & H) was created 
in the Union Ministry of Health and Family Welfare. In 2003, this Department was re named as 
Department of AYUSH.</p>
<br>
<br>
</div>

<div class="explanation"> 
<h3 class="title"><span> Ayurveda</span></h3>
<p>The word Ayurveda derived from <strong>AYU</strong> and <strong>VEDA</strong>. <strong>AYU</strong> means
<strong> life </strong>,<strong>VEDA</strong> means <strong>science or knowledge</strong>. 
Ayurveda means the science of life. Charaka defines "That science is designated as Ayurveda 
which deals with advantage and disadvantage as well as happy and unhappy states of life along 
with what is good and bad for life, its measurement and the life itself (Charaka Sutra 1 - 4)" 
Ayurveda embraces all living things, human and Non-human. It is divided into three main branches viz., 
Nara Ayurveda dealing with human life, Satva Ayurveda the science dealing with animal life and its diseases
, Vriksha Ayurveda the science dealing with plant life, its growth and diseases. It is amply clear that 
Ayurveda is not only a system of medicine but also a way of life for complete positive health and 
spiritual attainments.</p>
<br>
<hr>
<h3 class="title"><span> Yoga </span></h3>
<p>Yoga is a group of physical, mental, and spiritual practices or disciplines 
which originated in ancient India. There is a broad variety of yoga schools,
 practices, and goals in Hinduism, Buddhism, and Jainism. Among the most 
 well-known types of yoga are Hatha yoga and Rāja yoga.
The origins of yoga have been speculated to date back to pre-Vedic Indian traditions; 
it is mentioned in the Rigveda, but most likely developed around the sixth and fifth centuries BCE,
 in ancient India's ascetic and śramaṇa movements. The chronology of earliest texts describing
 yoga-practices is unclear, varyingly credited to Hindu Upanishads.
 The Yoga Sutras of Patanjali date from the first half of the 1st millennium CE, but only gained 
 prominence in the West in the 20th century. Hatha yoga texts emerged around the 11th century with origins in tantra.
Yoga gurus from India later introduced yoga to the west, following the success of Swami Vivekananda 
in the late 19th and early 20th century.In the 1980s, yoga became popular as a system of physical exercise 
across the Western world.Yoga in Indian traditions, however, is more than physical exercise; it has a meditative and spiritual core.
 One of the six major orthodox schools of Hinduism is also called Yoga, which has its own epistemology and metaphysics, 
 and is closely related to Hindu Samkhya philosophy.</p>
 <br>
 <hr>
<h3 class="title"><span> Naturopathy</span></h3>
<p>Naturopathy or naturopathic medicine is a form of pseudoscientific, alternative 
medicine that employs an array of practices branded as "natural", "non-invasive", 
and as promoting "self-healing." The ideology and methods of naturopathy are based on 
vitalism and folk medicine, rather than evidence-based medicine.
 Naturopathic practitioners generally recommend against modern medical practices, including but not
 limited to medical testing, drugs, vaccinations, and surgery. Instead, naturopathic study and
 practice rely on unscientific notions, often leading naturopathic doctors to diagnoses and treatments
 that have no factual merit.</p>
<br>
<hr>
<h3 class="title"><span> Unani</span></h3>
<p> Yunani or Unani medicine is the term for Perso-Arabic traditional medicine as practiced in Mughal 
India and in Muslim culture in South Asia and modern day Central Asia. The term is derived from Arabic Yūnānī "Greek",
 as the Perso-Arabic system of medicine was in turn based on the teachings of the Greek physicians Hippocrates and Galen.
The Hellenistic origin of Unani medicine is still visible in its being based on the classical four humours: Phlegm (Balgham), 
Blood (Dam), Yellow bile (Ṣafrā') and Black bile (Saudā'), but it has also been influenced by Indian and Chinese traditional systems.</p>
<br>
<hr>
<h3 class="title"><span> Siddha</span></h3>
<p>Siddha Medicine (Tamil:சித்த வைத்தியம் Citta- or Tamiḻ-maruttuvam) is a system of traditional medicine originating
 in ancient Tamilakam in South India.Traditionally, it is taught that the siddhars laid the foundation for this system 
 of medication. Siddhars were spiritual adepts who possessed the ashta siddhis, or the eight supernatural powers. 
 Agastya is considered the first siddha and the guru of all siddhars; the siddha system is believed to have been handed over 
 to him by Murugan, son of Shiva and Parvati.</p>
<br>
<hr>
<h3 class="title"><span>Homeopathy  </span></h3>
<p> Homeopathy is a pseudoscience – a belief that is incorrectly presented as scientific. Homeopathic preparations 
are not effective for treating any condition; large-scale studies have found homeopathy to be no more effective 
than a placebo, indicating that any positive effects that follow treatment are only due to the placebo effect, 
normal recovery from illness, or regression toward the mean.
Hahnemann believed the underlying causes of disease were phenomena that he termed miasms, and that homeopathic preparations addressed these. </p>
<br>
 </div>

</div>
<div class="row2">
<div class="section1">
<h2 class="subtitle">AYUSH Funds 2017-18</h2>
<p>Ayush ministry has been allocated Rs1,428.65 crore for the financial year, starting 1 April this year. 
in the previous budget stood at Rs1,326.20 crore.Of this, the maximum budget allocation is for medical an 
public health which stands at Rs914 crore as compared to Rs860 crore in the previous budget.<strong>Also, funds to the tune of Rs440 crore 
have been earmarked for the national AYUSH mission, while Rs175 crore have been allocated to Central Council for Research in Aurvedic Science.
The Central Council for Research in Unani Medicine has been allocated Rs123 crore in the AYUSH ministry’s budget for the next fiscal.</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.livemint.com/Politics/tr8SA0OgI7ibU8mPFLOs4J/Budget-allocation-of-AYUSH-ministry-hiked-by-8.html" class="more">read more</a></p>
</div>
<div class="section2">
<h2 class="subtitle">Funds for</h2>
<p><strong>AYUSH provides funds for the following categories</strong><br>
</p> 
<ul>
<li><p><a href="http://ayush.gov.in/drugs-and-pharmaceuticals" class="emr"> Drugs and Pharmaceuticals</a></p></li>
<li><p><a href="http://ayush.gov.in/infrastructure" class="emr"> Infrastructure</a></p></li>
<li><p><a href="http://ayush.gov.in/acts-and-rules-notifications"class="emr"> Acts, Rules and notifications</a></p></li>
<li><p><a href="http://ayush.gov.in/education" class="emr"> Education</a></p></li>
<li><p><a href="http://ayush.gov.in/research" class="emr"> Research</a></p></li>
</ul>
<p>&nbsp;</p>
<p><a href="http://ayush.gov.in/about-the-systems" class="more">read more</a></p>
</div>
<div class="section3">
<h2 class="subtitle">For More Details</h2>
<p><strong>Department of AYUSH</strong><br>
</p> 
<ul>
<li><p><a href="https://www.nhp.gov.in/ayurveda_mty" class="emr"> Ayurveda</a></p></li>
<li><p><a href="https://www.nhp.gov.in/yoga_mty" class="emr"> yoga</a></p></li>
<li><p><a href="https://www.nhp.gov.in/naturopathy_mty"class="emr"> Naturopathys</a></p></li>
<li><p><a href="https://www.nhp.gov.in/unani_mty" class="emr"> Unani</a></p></li>
<li><p><a href="https://www.nhp.gov.in/siddha_mty" class="emr"> Siddha</a></p></li>
<li><p><a href="https://www.nhp.gov.in/homeopathy_mty" class="emr">Homeopathy</a></p></li>
</ul>
<p><a href="https://www.nhp.gov.in/ayush_ms" class="more">read more</a></p>
</div>
</div>
</div>
</div>

<!--div class="content-right">
<h2>Main Menu</h2>
<ul>
  <li style="border-top: medium none;"><a href="#">Link 1</a></li>
  <li><a href="#">Link 2</a></li>
  <li><a href="#">Link 3</a></li>
  <li><a href="#">Link 4</a></li>
  <li><a href="#">Link 5</a></li>
  <li><a href="#">Link 6</a></li>
  <li><a href="#">Link 7</a></li>
  <li><a href="#">Link 8</a></li>
  <li><a href="#">Link 9</a></li>
  <li><a href="#">Link 10</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div-->
</div>
</div>
<div class="bottom">
<ul>
  <li style="border-left: medium none;"><a href="index.html">Home</a></li>
  <li><a href="http://ayush.gov.in/">About&nbsp;Us</a></li>
  <li><a href="http://www.ndtv.com/topic/ministry-of-ayush">What's&nbsp;New</a></li>
  <li><a href="http://ayush.gov.in/contact-us">Contact&nbsp;us</a></li>
  <li><a href="https://www.nhp.gov.in/UploadFiles/microsite/635665058281132058_1.pdf">Institutions</a></li>
    <li><a href="#">Feedback</a></li>
</ul>

<!--DO NOT Remove The Footer Links-->
<p> </p>
</div>
<!--DO NOT Remove The  Links-->
</div>
</div>
</div>
</body>
</html>
